{
  "appId": "com.peach.chat",
  "appName": "Peach Connect",
  "webDir": "dist",
  "server": {
    "url": "https://anti-chat-sigma.vercel.app/",
    "allowNavigation": [
      "*"
    ],
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}